<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.Strategy_Activity">


    <LinearLayout
        android:background="@color/bg"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
       <TextView
           android:text="攻略详情"
           android:textColor="@color/white"
           android:textSize="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/jingdian" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/login_b"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:text="热门景点"/>
            <TextView
                android:id="@+id/neckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="西大著名的景点包括荷花池、鲜花瀑布，还有著名建筑综合实验大楼、图书馆、西大历史最悠久的现代建筑--大礼堂等。还有碧云湖、相思湖等好几个小湖，景色非常不错，碧水蓝天，说是一步一景也毫不夸张。"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="1.大礼堂"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/dalitang"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="2.体育馆"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/tiyuguan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:text="3.荷花池"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/hehuachi"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
