<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRecommendGray"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/login_b"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo_style"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx" />
    </RelativeLayout>
    <ListView
        android:gravity="center_horizontal"
        android:id="@+id/my_list"
        android:divider="#ccc"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <Button
        android:text="登录"
        android:onClick="login"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:background="@color/yellow"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>