<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/jingdian"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:text="攻略二之热门景点："/>
    </LinearLayout>

    <TextView
        android:id="@+id/neckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="西大著名的景点包括荷花池、鲜花瀑布，还有著名建筑综合实验大楼、图书馆、西大历史最悠久的现代建筑--大礼堂等。还有碧云湖、相思湖等好几个小湖，景色非常不错，碧水蓝天，说是一步一景也毫不夸张。"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="1.大礼堂"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/dalitang"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="2.体育馆"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/tiyuguan"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="3.荷花池"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/hehuachi"
        />
</LinearLayout>