<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:background="@mipmap/library"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="广西大学图书馆"
        android:textSize="30dp"/>
    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:text="西大图书馆是西大最有标志性的建筑之一，外形宏伟壮观，历史悠久，不但藏书丰富，还曾获得全国建筑界的最高奖项——鲁班奖。"/>

</LinearLayout>